<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WpfApplication2.exe" version="1.0.0.0" publicKeyToken="74d9a63657c62005" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApplication2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WpfApplication2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PhoenixControlLib.dll" size="13312">
      <assemblyIdentity name="PhoenixControlLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YIhcMe/Aq6GdZ1DTxIVHY15ACAg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApplication2.exe" size="2418688">
      <assemblyIdentity name="WpfApplication2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Iefs9WSsLCllVtxxzZgscDe1IJk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.DataGrid.dll" size="1953280">
      <assemblyIdentity name="Xceed.Wpf.DataGrid" version="1.9.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NorG1Q3n3blUh/OvDlJBJel4kyA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.Toolkit.dll" size="669184">
      <assemblyIdentity name="Xceed.Wpf.Toolkit" version="1.9.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XF/580NBc2qZoWLkL/+9TeOusJk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=WIN-OEDJAC48CLN\Alex" issuerKeyHash="e9ccc8b613c7a71f0dfe67dfc6877d0e92d9596d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>taHKrpxlxidyFbAIebdYf4gM+Uc=</DigestValue></Reference></SignedInfo><SignatureValue>jSkXpKpzT00kxYgxjDdF4aubR+4wuVc5Oq5/918BK3dQxrj6ArP0RcK5XIP3Uc8dXp+CiWnCr8s/46yXQcIbp2BMCUhU43wSxK/+5+pFnSqI0C1ljzWRtu0hwTUR5b7hleQ1qAfjWcMc036OZwnsBuI1TXvv6YVgsvbxUU0ktMk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xvjhtRsdnyxLfKLqxuOCIZahNbQvSdZiYJ6sT3+nPRYnhd+r1POPvKo5i6D3eVrVZmCdmhRRYZO4lYIaSFl8vfn8rJDl9EDzvlwUWTR6cYPDAEusCbeFklkmHdwOBXLVR5TdU7iRyWpRcZHmFqioImqYstv2GA5hiQk0v7bH3Ak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="47f90c887f58b77908b0157227c6659caecaa1b5" Description="" Url=""><as:assemblyIdentity name="WpfApplication2.exe" version="1.0.0.0" publicKeyToken="74d9a63657c62005" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-OEDJAC48CLN\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>W4bdMK/eYWqToFnu8b5P9xXUlFU=</DigestValue></Reference></SignedInfo><SignatureValue>Bz0BykqDcnKOQz96l1sQJ6kvu7r3y2C4FNkxgK4mFWSz6vgjXAo/ekgCpnY7uMSOFtZREkJI2Q3nk5g8TYvjYyVFEx0RFMMeVl3R4VFfyzIXhO5MG38EePjUFPCX4Ax/rClgGYpmRCprPs7iEjoutRkL1JQtZqB5pUo8gRN98Kc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xvjhtRsdnyxLfKLqxuOCIZahNbQvSdZiYJ6sT3+nPRYnhd+r1POPvKo5i6D3eVrVZmCdmhRRYZO4lYIaSFl8vfn8rJDl9EDzvlwUWTR6cYPDAEusCbeFklkmHdwOBXLVR5TdU7iRyWpRcZHmFqioImqYstv2GA5hiQk0v7bH3Ak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQevQfE1aZyIlFdTp7qjkpmDANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAVwBJAE4ALQBPAEUARABKAEEAQwA0ADgAQwBMAE4AXABBAGwAZQB4MB4XDTEzMTAyNjAzMzEyNVoXDTE0MTAyNjA5MzEyNVowMzExMC8GA1UEAx4oAFcASQBOAC0ATwBFAEQASgBBAEMANAA4AEMATABOAFwAQQBsAGUAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxvjhtRsdnyxLfKLqxuOCIZahNbQvSdZiYJ6sT3+nPRYnhd+r1POPvKo5i6D3eVrVZmCdmhRRYZO4lYIaSFl8vfn8rJDl9EDzvlwUWTR6cYPDAEusCbeFklkmHdwOBXLVR5TdU7iRyWpRcZHmFqioImqYstv2GA5hiQk0v7bH3AkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBdg2A5+bUNhq5IGyaqsAzTlTSlHROd6FsMf3y+0fwWqG6+Wyr/82cUZay81rsfaO3ASaR/WBB+L4mxw71wv//rAYjFxCjH4cWB5S886jE03hodNMdkibPSUURm+Z4QzpQJ9Dyn/uUHPNxMmsjoJ/UqRG2ZQforUY4zMn09xU0AGw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>