<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApplication2.About" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>About.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.App" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.help" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>help.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.MainWindow" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUQggAgAAACABAgBkABMCgIBBAkAhAghgEjwAUBASyI=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.Elements.OxCircle" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAACAAIAAAAAAAAAAAAAAQAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\OxCircle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.Elements.OxFigure">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="WpfApplication2.Elements.OxFigure.Shape" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Elements\OxFigure.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAIAAAAQAAAACAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Elements\OxFigure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.Elements.OxLine" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\OxLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.Elements.OxPoint" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAYAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEYAA=</HashCode>
      <FileName>Elements\OxPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.Elements.OxRectangle" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Elements\OxRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.Elements.OxTriangle" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMAAQAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Elements\OxTriangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.Layers.CanvasLayer">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIAABAgAQAAEAAAAAAAIAAAAAAQAAAAAAAABQAEAA=</HashCode>
      <FileName>Layers\CanvasLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.Layers.DrawingLayer" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAEAAAAAAAAABAAAAoAAQEAAAAAAAAA=</HashCode>
      <FileName>Layers\DrawingLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.Properties.Resources" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.Properties.Settings" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.Canvas" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.DrawingVisual" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="WpfApplication2.Layers.Tools" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAgAABAAAAAAAACAAgCAAAAAAgAAABAAA=</HashCode>
      <FileName>Layers\DrawingLayer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WpfApplication2.Layers.Size" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Layers\DrawingLayer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>